# DEV MODE
DEV_MODE=true
DEV_DATABASE_URL=sqlite+aiosqlite:///./dev.db

# POSTGRES (PRODUCTION)
DATABASE_URL=
DATABASE_URL_DIRECT=
ALEMBIC_DATABASE_URL=

# AUTH
AUTH_PROVIDER=local
APP_SECRET=
DEV_USERS="email:hashedpassword"

# STRIPE TEST (for hackathon)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# OTHER OPTIONAL VARS
REDIS_URL=
